{
  "name": "nouislider-angular-sjr",
  "main": "nouislider.js",
  "version": "0.1.0",
  "homepage": "https://github.com/SteveJRobertson/nouislider-angular-sjr",
  "authors": [
    "Steve Robertson"
  ],
  "description": "Angular wrapper for nouislider",
  "keywords": [
    "nouislider",
    "slider",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/*",
    "!nouislider.js",
    "!nouislider.min.js"
  ],
  "dependencies": {
    "nouislider": "~8.0.2",
    "angular": "~1.4.4"
  }
}
